<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
        background-color: blue;
        height: 333px;
        width: 333px;
        margin: auto;
        }
        .left{
            background-color: blueviolet;
            color: white;
            text-align: center;
            display: inline-block;
            
        }
        .right{
            background-color: yellowgreen;
            color: white;
            text-align: center;
            display: inline-block;
            margin: 13px;
            
        }
            

        
    </style>
</head>
<body>
    <div class="container">
        
        <div class="left">
          <p>hiii this is deep here.....</p>
        </div>
        <div class="right">
          <p>hiiii this is deep here.....</p>
        </div>
    </div>
</body>
</html>