<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div><br>
        <!-- basic buttons -->
        <button class="btn btn-primary">primary button</button>
        <button class="btn btn-danger">danger button</button>
        <button class="btn btn-warning">warning button</button>
        <br><br>
    </div>
    <div>
        <!-- anchor tag as button -->
        <a href="#" class="btn btn-info">info anchor tag</a>
        <br><br>
    </div>
    <div>
        <!-- button size -->
        <p class="btn btn-lg btn-primary">Large button</p>
        <p class="btn btn-sm btn-danger">Large button</p>
        <br><br>
    </div>
    <div>
        <p class="btn btn-outline-warning">outline warning button</p>
        <p class="btn btn-outline-secondary">outline secondary button</p>
        <br><br>
    </div>
    <div class="btn-group">
        <a href="#" class="btn btn-primary">button 1</a>
        <a href="#" class="btn btn-danger">button 2</a>
        <a href="#" class="btn btn-success">button 3</a>
    </div>
</body>

</html>