<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <title>basic</title>
</head>
<body>
    <!-- heading tages -->
    <h3>this is h1 tag</h3>
    <h5>this is h2 tag</h5>
    <h6 class="h5">this is h6 tag with h5 class</h6>

    <!-- display heading -->
    <h1 class="display-3">display 3 heading</h1>
    <h1 class="display-5">display 5 heading</h1>
    <p class="display-6">p tag with display 6 heading</p>

    <!-- lead text & alignment -->
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
    <p class="lead">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
    <p class="lead text-center">POORVANG</p>
    <p class="lead text-end">POORVANG</p>
    <p class="lead text-sm-start">POORVANG</p>

    <!-- text decoration & font weight -->
    <p class="text-decoration-underline">this is underline text</p>
    <p class="text-decoration-line-through">this is line through text</p>
    <p class="fw-bold">this is bold text</p>        <!-- fw = font weight -->
    <p class="fw-light">this is light text</p>

    <!-- text colours -->
    <p class="text-primary">this is primary color text</p>
    <p class="text-danger">this is danger color text</p>
    <p class="text-success">this is success color text</p>
    <p class="text-secondary">this is secondary color text</p>
    <p class="text-dark">this is dark color text</p>
    <p class="text-warning">this is warning color text</p>

    <!-- background colours -->
    <p class="text-white bg-primary">white text with primary background</p>
    <p class="text-white bg-danger">white text with danger background</p>
    <p class="text-white bg-success">white text with success background</p>
</body>
</html>