<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>containers</title>
</head>

<body>
    <div class="container my-5">
        <h2>Normal container</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem quo et modi omnis maxime. Alias
            accusantium odit veniam a neque. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio, laborum
            quaerat magni exercitationem hic soluta quia eaque quidem optio recusandae.</p>
    </div>

    <div class="container-fluid">
        <h2>Fluid container</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, commodi dolores. Sunt delectus optio non
            assumenda, saepe asperiores magni nulla ipsam quae harum ducimus eum quam, dicta voluptatibus, nobis vel
            explicabo amet! Quisquam, similique!</p>
    </div>

    <div class="container-lg my-5">
        <h2>100% width until lg screen, then container</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, commodi dolores. Sunt delectus optio non
            assumenda, saepe asperiores magni nulla ipsam quae harum ducimus eum quam, dicta voluptatibus, nobis vel
            explicabo amet! Quisquam, similique!</p>
    </div>
    <div class="container-xl my-5">
        <h2>100% width until xl screen, then container</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, commodi dolores. Sunt delectus optio non
            assumenda, saepe asperiores magni nulla ipsam quae harum ducimus eum quam, dicta voluptatibus, nobis vel
            explicabo amet! Quisquam, similique!</p>
    </div>
</body>

</html>