<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Form</title>

  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <!-- <script src="https://kit.fontawesome.com/9c6e414129.js" crossorigin="anonymous"></script> -->

  <link href="css/bootstrap/bootstrap.css" type="text/css" rel="stylesheet" />
  <style>
    #CNAForm {
      margin-top: 40px;
      margin-bottom: 40px;
      box-shadow: 0px 0px 5px gray;
      background-color: rgba(171,178,185,0.3);
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-offset-3 col-sm-6 col-md-offset-4 col-md-4 col-lg-offset-4 col-lg-4" id="CNAForm">
        <h3 class="text-center"><i class="fa fa-users"></i>Create New User</h3>
        <div class="form-group">
          <b>First Name</b>
          <div class="input-group">
            <span class="input-group-addon"><i class="fa fa-user"></i></span>
            <input id="Firstname" type="text" maxlength="20" placeholder="Enter firstname here.." class="form-control"/>
          </div>
        </div>

        <div class="form-group">
          <b>Last Name</b>
          <div class="input-group">
            <span class="input-group-addon"><i class="fa fa-user"></i></span>
            <input id="Lastname" type="text" maxlength="20" placeholder="Enter lastname here.." class="form-control"/>
          </div>
        </div>

        <div class="form-group">
          <b>Contact No</b>
          <div class="input-group">
            <span class="input-group-addon"><i class="fa fa-phone"></i></span>
            <input id="ContactNo" type="text" maxlength="10" placeholder="Enter contact no here.." class="form-control"/>
          </div>
        </div>

        <div class="form-group">
          <b>Gender</b>
          <div class="input-group">
            <span class="input-group-addon"><i class="fa fa-male"></i> | <i class="fa fa-female"></i></span>
            <select class="form-control" id="DDL_Gender">
              <option value="M">Male</option>
              <option value="F">Female</option>
            </select>
          </div>
        </div class="form-group">

        <div class="form-group">
          <b>Email</b>
          <div class="input-group">
            <span class="input-group-addon"><i class="fa fa-envelope"></i></span>
            <input id="Email" type="email" maxlength="50" placeholder="Enter email here.." class="form-control"/>
          </div>
        </div>

        <div class="form-group">
          <b>Password</b>
          <div class="input-group">
            <span class="input-group-addon"><i class="fa fa-key"></i></span>
            <input id="Password" type="password" maxlength="20" placeholder="Enter password here.." class="form-control"/>
          </div>
        </div>
        <div class="form-group">
          <a id="BtnCreateNewAccount" class="btn btn-primary"><i class="fa fa-user-plus" style="color:#ffffff;"></i> Create New Account</a>
        
        <span class="form-group">
          <a href="welcome.html" id="BtnCreateNewAccount" class="btn btn-primary"><i class="fa fa-user" style="color:#ffffff;"></i> Already exist</a>
          </span>
        </div>
      </div>
    </div>
  </div>
</body>

</html>