<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORM</title>
    <link rel="stylesheet" href="C:\Clg work\Day9\Bootstrap (1).css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        #d1 {
            border: 1px solid black;
            margin-top: 5%;
             background-color: lightgray; 
            margin: 5%;
            box-shadow: 5px 10px 5px gray; 
            /* height: 300px; */

        }
    </style>
</head>

<body>
    <form class="container"
    style= " width: 500px;">
        <div id="d1" class="container">
            <div class="row">
                <div class="col-sm-12 col-sm-12 col-md-offset-4 col-md-4 col-lg-offset-3 col-lg-6">
                    <center>
                        <h3> <i class="fa fa-group"></i> Create New Account</h3>
                    </center>
                    First name:<br><i class="fa fa-user"></i><input class="form-control" type="text"
                        placeholder="Enter first name here" name="fname" class="form-control"><br>

                    Last name:<br><i class="fa fa-user"></i><input class="form-control" type="text"
                        placeholder="Enter last name here" name="lname"><br>

                    Contact No.:<br><i class="fa fa-phone"></i><input class="form-control" type="text"
                        placeholder="Enter Contact no. here" name=" "><br>

                    Gender: <br> <i class="fa fa-male"></i> | <i class="fa fa-female"></i><select class="form-control"
                        name="Gender">
                        <option value="Male">MALE</option>
                        <option value="Female">FEMALE</option>
                        <option value="other">OTHER</option>
                    </select><br>

                    Email id: <br><i class="fa fa-envelope"></i><input class="form-control" type="text"
                        placeholder="Enter email id here" name="email"><br>

                    Password: <br><i class="fa fa-key"></i><input class="form-control" type="password"
                        placeholder="Enter password here" name="password"><br>

                    <button class="btn btn-primary">Create New Account</button>
                </div>
            </div>
        </div>
    </form>
</body>

</html>