<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poorvang Patel</title>
    <style>
        section {
            padding: 60px 0px;
        }
    </style>
</head>

<body>

    <!-- navbar -->
    <nav class="navbar">
        <div class="container-xxl">
            <a href="#intro" class="navbar-brand">
                
            </a>
        </div>
       
            <!-- toogle button for mobile nav -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main-nav"
                aria-controls="main-nav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- navbar links -->
        </div>
    </nav>

    <!-- main image and intro text  -->
    <section id="intro">
        <div class="container-lg">
            <div class="row justrif-content-center">
                <div class="col-md-5 text-center text-md-start">
                    <h1>
                        <div class="display-2">Black-Belt</div>
                        <div class="display-5 text-muted">Your coding skill</div>
                    </h1>
                    <p class="lead my-4 text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <a href="#princing" class="btn btn-secondary btn-lg">Buy now</a>
                </div>
                <div class="col-md-5 text-center d-done d-md-block">
                    <img src="/assets/book.jpg" alt="loading" class="img-fluid">
                </div>
            </div>
        </div>
    </section>
</body>

</html>