<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid layout</title>
</head>

<body>
    <div class="container-lg my-5">
        <h4>basic grid</h4>
        <div class="row">
            <div class="col">
                <div class="p-5 bg-primary text-light">col-1</div>
            </div>
            <div class="col">
                <div class="p-5 bg-primary text-light">col-2</div>
            </div>
            <div class="col">
                <div class="p-5 bg-primary text-light">col-3</div>
            </div>
            <div class="col">
                <div class="p-5 bg-primary text-light">col-4</div>
            </div>
        </div>
    </div>

    <div class="container-lg my-5">
        <h4>coloum width</h4>
        <div class="row">
            <div class="col-6">
                <div class="p-5 bg-primary text-light">col-1</div>
            </div>
            <div class="col">
                <div class="p-5 bg-primary text-light">col-2</div>
            </div>
            <div class="col">
                <div class="p-5 bg-primary text-light">col-3</div>
            </div>
        </div>
    </div>

    <div class="container-lg my-5">
        <h4>responsive coloum width</h4>
        <div class="row">
            <div class="col-sm-4 col-lg-6">
                <div class="p-5 bg-primary text-light">col-1</div>
            </div>
            <div class="col-sm-4 col-lg-3">
                <div class="p-5 bg-primary text-light">col-2</div>
            </div>
            <div class="col-sm-4 col-lg-3">
                <div class="p-5 bg-primary text-light">col-3</div>
            </div>
        </div>
    </div>

    <div class="container-lg my-5">
        <h4>justifying coloum width</h4>
        <div class="row justify-content-center">
            <div class="col-md-3">
                <div class="p-5 bg-primary text-light">col-1</div>
            </div>
            <div class="col-md-3">
                <div class="p-5 bg-primary text-light">col-2</div>
            </div>
            <div class="col-md-3">
                <div class="p-5 bg-primary text-light">col-3</div>
            </div>
        </div>
    </div>
</body>

</html>