<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>utlity classes</title>
</head>
<body>
    <!-- marign and padding -->
    <div class="bg-warning m-1 p-1">small margin and padding</div>
    <div class="bg-secondary m-5 p-5">large margin and padding</div>
    <div class="bg-success my-3 px-4">margin in y direction and padding in x direction</div>
    <div class="bg-primary mt-1 mb-2 ms-3 me-5 pt-2 pb-4 ps-1 pe-1">margin and padding in all direction</div>

    <!-- borders -->
    <div class="m-3 p-1 border">default border</div>
    <div class="m-3 p-1 border-top border-end">individual border</div>
    <div class="m-3 p-1 border-start border-success">border success colour at start</div>
    <div class="m-3 p-1 border-start border-danger border-3">border danger colour at start with thikness</div>
    <div class="m-3 p-1 rounded-1 border border-danger border-2">rounded border</div>
    <div class="m-3 p-1 rounded-pill border border-success border-2">rounded pill border</div>

    <!-- box shadow -->
    <div class="m-1 p-1 shadow-sm">element with small box shadow</div><br>
    <div class="m-1 p-1 shadow-lg">element with large box shadow</div><br>
    <div class="m-1 p-1 shadow">element with midium box shadow</div><br>

    <!-- font weight -->
    <div class="fw-bold">bold text</div>
    <div class="fw-bolder">bolder text</div>
    <div>normal text</div>
    <div class="fw-light">light text</div>
    <div class="fst-italic">italic text</div>
    <div class="fst-italic fw-light">italic light text</div>

</body>
</html>