<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
        <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aasha</title>
</head>

<body style="background-color: rgb(55, 81, 126);">
    <header>
        <nav id="navbar" class="navbar navbar-expand-lg justify-content-end ">
            <div class="container-fluid row">
                <!-- <div class=""> -->
                    <div class="col-lg-4">
                        <a class="navbar-brand text-white fw-bolder ps-lg-5 ps-3" href="#">ARSHA</a>
                        <button class="navbar-toggler position-absolute top-0 end-0 " type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon position-absolute top-0 end-0"></span>
                        </button>
                    </div>
                    <div class="col-lg-8">
                        <div class="navigation collapse navbar-collapse rounded-2" id="navbarNavDropdown">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link active px-lg-3 ms-lg-5 px-3" aria-current="page" href="#home">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link px-3 " href="#about">About</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link px-3" href="#services">Services</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link px-3 " href="#portfolio">Portfolio</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link px-3 " href="#team">Team</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle px-3 " href="#dropdown" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    Dropdown
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item text-dark" href="#action">Action</a></li>
                                    <li><a class="dropdown-item text-dark" href="#another action">Another action</a></li>
                                    <li><a class="dropdown-item text-dark" href="#somthing else">Something else here</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link px-3 " href="#contact">Contact</a>
                            </li>
                            <button class="getstart btn btn-outline-primary rounded-pill me-sm-4" type="submit">Get
                                Started</button>
                            </ul>
                        </div>
                    </div>
                <!-- </div> -->
            </div>
        </nav>
    </header>
</body>

</html>