#navbar a:hover,
#navbar .active,
#navbar .active:focus,
#navbar li:hover>a {
  color: #47b2e4;
}

#navbar a {
  color: whitesmoke;
}

@media (max-width: 991px) {
  #navbar a {
    color: black;
  }

  button {
    color: black;
  }

  .navigation {
    background-color: white;
  }
}

@media (max-width: 768px) {
  #navbar a {
    color: black;
  }

  button {
    color: black;
  }

  .navigation {
    background-color: white;
  }
}

@media (max-width: 575px) {
  #navbar a {
    color: black;
  }

  button {
    color: black;
  }

  .navigation {
    background-color: white;
  }
}